<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aZn-87-GwO">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0cc-Nx-GwU"/>
                        <viewControllerLayoutGuide type="bottom" id="cUD-vk-Lq9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="12T-KX-Dk2">
                        <barButtonItem key="leftBarButtonItem" title="reset" id="Dss-5b-g2f">
                            <connections>
                                <action selector="reset:" destination="BYZ-38-t0r" id="gSR-0c-ZtO"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="3" id="LDJ-p7-y7J">
                                <connections>
                                    <action selector="n3:" destination="BYZ-38-t0r" id="7bb-e1-rSW"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="4" id="Atc-tM-tw7">
                                <connections>
                                    <action selector="n4:" destination="BYZ-38-t0r" id="Qt5-fd-oxe"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="5" id="yrw-gW-AO6">
                                <connections>
                                    <action selector="n5:" destination="BYZ-38-t0r" id="qU2-lH-R3m"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385" y="-98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pxT-ZB-pab">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aZn-87-GwO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HGM-W6-KSt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nE1-gR-JgB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p2k-u1-IN5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-339.19999999999999" y="-97.151424287856074"/>
        </scene>
    </scenes>
</document>
